# currency-converter

./: .gitignore  README.md  build.gradle
src/main/java/org/t4atf/currency/converter/: CurrencyConverter.java  ECBRateProvider.java  Rate.java  SpringBootApplication.java
src/main/java/org/t4atf/currency/converter/configuration/: AppConfiguration.java  ProductionSpecificConfiguration.java
src/main/java/org/t4atf/currency/converter/controllers/: CurrencyConverter.java  ExceptionController.java
src/main/java/org/t4atf/currency/converter/exceptions/: RateProviderException.java  UnknownCurrenciesException.java
src/main/java/org/t4atf/currency/converter/rate/: FixedScaledRate.java  Rate.java  RateInfo.java  RateSet.java  Rates.java
src/main/java/org/t4atf/currency/converter/rate/provider/: ECBRateProvider.java  RateLoader.java  RateProvider.java
src/main/resources/: application.yml
src/test/java/org/t4atf/currency/converter/: ECBRateProviderTest.java  SpringBootApplicationTest.java
src/test/java/org/t4atf/currency/converter/configuration/: TestSpecificConfiguration.java
src/test/java/org/t4atf/currency/converter/rate/: RateSetTest.java
src/test/java/org/t4atf/currency/converter/rate/provider/: ECBRateProviderTest.java  RateLoaderTest.java
src/test/java/org/t4atf/currency/converter/utils/: FileUtils.java
src/test/resources/: fakeRates.xml  malformed.xml  unparsableRate.xml
