apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

ext {
    springBootVersion = "1.3.0.RELEASE"
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'javax.xml.bind:jaxb-api:2.2.4'
    compile 'javax.xml.stream:stax-api:1.0-2'

    provided "org.projectlombok:lombok:1.16.6"

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
